server.port=8080
spring.datasource.url=jdbc:h2:mem:DB_BANK
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.username=sa
spring.h2.password=password

management.endpoints.web.exposure.include=*


##############################################################
# My Wife :o) i love you
test.customer.firstName=BENNOUAR
test.customer.lastName=FADILA
# Only MALE, FEMALE or ALL are accepted, otherwise it will generate exception
test.customer.gender=FEMALE 
# Date Format dd-MM-yyyy, dd: day, MM: month, yyyy: year
test.customer.dateBirth=08-06-1980
